# ea-imdb-clone

./: README.md
Movie_Rating_Portal/: pom.xml
Movie_Rating_Portal/comment-service/: Dockerfile  docker-compose.yml  pom.xml
Movie_Rating_Portal/comment-service/src/main/java/edu/miu/: CommentServiceApplication.java
Movie_Rating_Portal/comment-service/src/main/java/edu/miu/advice/: CommentExceptionHandler.java
Movie_Rating_Portal/comment-service/src/main/java/edu/miu/config/: CommentConfig.java  SecurityConfig.java  SwaggerConfig.java
Movie_Rating_Portal/comment-service/src/main/java/edu/miu/controller/: CommentController.java  SeriesCommentController.java
Movie_Rating_Portal/comment-service/src/main/java/edu/miu/dtos/: CommentRequestDto.java  CommentResponseDto.java  ExceptionResponse.java  MovieDto.java  SeriesCommentRequestDto.java  SeriesCommentResponseDto.java  SeriesDto.java  UserDto.java
Movie_Rating_Portal/comment-service/src/main/java/edu/miu/entity/: Comment.java  SeriesComment.java
Movie_Rating_Portal/comment-service/src/main/java/edu/miu/exception/: CommentNotFoundException.java
Movie_Rating_Portal/comment-service/src/main/java/edu/miu/repository/: CommentRepository.java  SeriesCommentRepository.java
Movie_Rating_Portal/comment-service/src/main/java/edu/miu/service/: CommentService.java  SeriesCommentService.java
Movie_Rating_Portal/comment-service/src/main/resources/: application.yml  data.sql
Movie_Rating_Portal/movie-service/: Dockerfile  docker-compose.yml  pom.xml
Movie_Rating_Portal/movie-service/src/main/java/edu/miu/: MovieServiceApplication.java
Movie_Rating_Portal/movie-service/src/main/java/edu/miu/config/: SecurityConfig.java
Movie_Rating_Portal/movie-service/src/main/java/edu/miu/controller/: MovieController.java
Movie_Rating_Portal/movie-service/src/main/java/edu/miu/dto/: MovieDto.java  ProductionCompanyDto.java
Movie_Rating_Portal/movie-service/src/main/java/edu/miu/entity/: Movie.java  ProductionCompany.java
Movie_Rating_Portal/movie-service/src/main/java/edu/miu/mapper/: MovieMapper.java  ProductionCompanyMapper.java
Movie_Rating_Portal/movie-service/src/main/java/edu/miu/repository/: MovieRepository.java
Movie_Rating_Portal/movie-service/src/main/java/edu/miu/service/: MovieService.java  MovieServiceImpl.java
Movie_Rating_Portal/movie-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  bootstrap.yml
Movie_Rating_Portal/rating-service/: Dockerfile  docker-compose.yaml  pom.xml
Movie_Rating_Portal/rating-service/src/main/java/edu/miu/: RatingServiceApplication.java
Movie_Rating_Portal/rating-service/src/main/java/edu/miu/aop/: ExecutionTime.java  ExecutionTimeAspect.java
Movie_Rating_Portal/rating-service/src/main/java/edu/miu/controller/: ReviewController.java
Movie_Rating_Portal/rating-service/src/main/java/edu/miu/dto/: ReviewDto.java
Movie_Rating_Portal/rating-service/src/main/java/edu/miu/entity/: Review.java
Movie_Rating_Portal/rating-service/src/main/java/edu/miu/mapper/: ReviewMapper.java
Movie_Rating_Portal/rating-service/src/main/java/edu/miu/rabbitmqConsumer/: UserStatusQueue.java
Movie_Rating_Portal/rating-service/src/main/java/edu/miu/repository/: ReviewRepository.java
Movie_Rating_Portal/rating-service/src/main/java/edu/miu/service/: ReviewService.java  ReviewServiceImpl.java
Movie_Rating_Portal/rating-service/src/main/java/edu/miu/util/: StatusConstant.java
Movie_Rating_Portal/rating-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
Movie_Rating_Portal/tv-series-service/: Dockerfile  docker-compose.yaml  pom.xml
Movie_Rating_Portal/tv-series-service/src/main/java/edu/miu/: TvSeriesServiceApplication.java
Movie_Rating_Portal/tv-series-service/src/main/java/edu/miu/controller/: TVSeriesController.java
Movie_Rating_Portal/tv-series-service/src/main/java/edu/miu/dto/: TVSeriesDto.java
Movie_Rating_Portal/tv-series-service/src/main/java/edu/miu/model/: TVSeries.java
Movie_Rating_Portal/tv-series-service/src/main/java/edu/miu/repository/: TVSeriesRepository.java
Movie_Rating_Portal/tv-series-service/src/main/java/edu/miu/service/: TVSeriesService.java
Movie_Rating_Portal/tv-series-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Movie_Rating_Portal/user-service/: Dockerfile  pom.xml
Movie_Rating_Portal/user-service/src/main/java/edu/miu/: UserServiceApplication.java
Movie_Rating_Portal/user-service/src/main/java/edu/miu/config/: JwtTokenFilter.java  LoadDataConfig.java  RestExceptionHandlerAdvice.java  SecurityConfig.java
Movie_Rating_Portal/user-service/src/main/java/edu/miu/controller/: LoginController.java  UserController.java
Movie_Rating_Portal/user-service/src/main/java/edu/miu/dto/: AuthenticateUser.java  LoginCredentialDto.java  TokenDto.java  UserDto.java  UserSaveDto.java  UserVerifyDto.java
Movie_Rating_Portal/user-service/src/main/java/edu/miu/entity/: Address.java  User.java
Movie_Rating_Portal/user-service/src/main/java/edu/miu/enums/: Role.java
Movie_Rating_Portal/user-service/src/main/java/edu/miu/exception/: ErrorResponse.java  InvalidCredentialException.java  UserAlreadyExistException.java  UserNotFoundException.java
Movie_Rating_Portal/user-service/src/main/java/edu/miu/mapper/: UserSaveMapper.java
Movie_Rating_Portal/user-service/src/main/java/edu/miu/rabbitmqPublisher/: UserQueue.java
Movie_Rating_Portal/user-service/src/main/java/edu/miu/repository/: UserRepository.java
Movie_Rating_Portal/user-service/src/main/java/edu/miu/service/: UserService.java
Movie_Rating_Portal/user-service/src/main/java/edu/miu/serviceimpl/: AuthenticateUserService.java  UserServiceImpl.java
Movie_Rating_Portal/user-service/src/main/java/edu/miu/util/: JwtTokenUtil.java  PasswordEncoderUtil.java
Movie_Rating_Portal/user-service/src/main/resources/: application-dev.properties  application.properties
(+35 files in other folders)
