spring.application.name=movie-service
spring.profiles.active=${APP_PROFILE:dev}

spring.datasource.url=jdbc:mysql://localhost:3306/movie-service?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=root@12345
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Common Kafka Properties
auto.create.topics.enable=true

movie.topic.name= movie-topic
