spring.datasource.url=jdbc:mysql://localhost:3306/rating-service?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@12345
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.file.name=/Users/sourav.shrestha/Desktop/logs/elk-stack.log